{ "address": "127.0.0.1:5858"
  // Stacktrace window name
, "stacktrace_name": "node.js stacktrace"
  // Toggle layout to 'debug'?
, "modify_layout": true
  // Window layout that is being used when debugging.
, "debug_layout":
  { "cols": [0.0, 0.5, 1.0]
  , "rows": [0.0, 0.7, 1.0]
  , "cells": [[0, 0, 2, 1], [0, 1, 2, 2]]
  }
}
